<html>
	<head>
		<script type="text/javascript" src="/jquery.js"></script>
		<script type="text/javascript" src="/qedit.js"></script>
		<style type="text/css">
		body
		{
			display: none;
		}
		#LoginFields
		{
			position: fixed;
			top: 10%;
			left: 10%;
			right: 10%;
			bottom: 10%;
			background-color: #B3B3B3;
			color: #404040;
			border: 4px solid #89BF21;
			padding: 32px;
		}
		#LoginFields:hover
		{
			border: 4px solid red;
		}
		.login_fields
		{
			width: 100%;
			padding: 8px;
			border-radius: 8px;
			font-size: 18px;
			box-sizing: border-box;
			border: none;
			margin-top: 4px;
			background-color: white;
			color: #404040;
		}

		.login_btn
		{
			width: 100%;
			padding: 8px;
			border-radius: 8px;
			font-size: 18px;
			box-sizing: border-box;
			border: none;
			margin-top: 4px;
			background-color: #98BF21;
			color: #404040;
			border: 1px solid #404040;
		}

		.login_fields:hover, .login_fields:active
		{
			background-color: #404040;
			color: #C6C6C6;
		}

		.login_btn:hover, .login_btn:active
		{
			background-color: #602571;
			color: #C6C6C6;
		}

		#Form
		{
			position: fixed;
			top: -100%;
			left: -100%;
			right: 200%;
			bottom: 200%;
			background-color: #C6C6C6;
		}

		#Form #logout
		{
			width: 120px;
		}

		.box
		{
			margin-top: 8px;
			margin-bottom: 8px;
			padding: 8px;
			border: 2px solid #404040;
			background-color: #B5FF00;
		}
		#Form #Holder
		{
			position: absolute;
			left: 10%;
			width: 80%;
		}

		#Form #Holder #tbl-qty
		{
			width: 100%;
		}

		#Form #Holder #tbl-qty .button
		{
			text-align: center;
			width: 32px;
			font-size: 24px;
			background-color: #404040;
			color: #C6C6C6;
			border: 2px solid #98BF21;
			border-radius: 16px;
		}

		#Form #Holder #tbl-qty .button:hover
		{
			background-color: darkcyan;
			color: chartreuse;
			border: 2px solid red;
		}

		#Form #Holder #tbl-qty input
		{
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #98BF21;
			color: #C6C6C6;
			background-color: #404040;
			height: 32px;
			font-size: 22px;
			padding-left: 16px;
			padding-right: 16px;
			border-radius: 16px;
		}

		#Form #Holder #tbl-qty input:hover, #Form #Holder #tbl-qty input:focus
		{
			background-color: darkcyan;
			color: chartreuse;
			border: 2px solid red;
		}

		#Form #Holder #name
		{
			font-size: 32px;
			text-align: center;
		}

		#Form #Holder #Submit:hover
		{
			background-color: #602571;
			color: #B5FF00;
		}

		#Form #Holder #Submit
		{
			text-align: center;
		}

		#Form #Holder #fields .name
		{
			width: 200px;
		}

		#Form #Holder #fields
		{
			background-color: #C6C6C6;
			width: 100%;
		}

		#Form #Holder #fields th
		{
			background-color: #404040;
			color: #C6C6C6;
		}
		</style>
	</head>
	<body>
		<div id="LoginFields">
			<form action="javascript:login();">
				<input class="login_fields" type="text" id="username" placeholder="Username">
				<input class="login_fields" type="password" id="password" placeholder="Password">
				<input type="submit" value="Log In!" class="login_btn">
			</form>
		</div>
		<div id="Form">
			<button id="logout" class="login_btn">Logout</button>
			<div id="Holder">
				<div class="box" id="name">Name...</div>
				<div class="box">
					<h2>Quantity Available:</h2>
					<table id="tbl-qty">
						<tr>
							<td class="button" id="m10">-10</td>
							<td class="button" id="m1">-1</td>
							<td><input type="text" min="0" value="0" id="quantity" placeholder="Quantity Available"></td>
							<td class="button" id="p1">+1</td>
							<td class="button" id="p10">+10</td>
						</tr>
					</table>
				</div>
				<div class="box">
					<table id="fields">
						<tr>
							<th class="name">Name</th>
							<th>Value</th>
						</tr>
					</table>
				</div>
				<div class="box" id="Submit">Submit Changes!</div>
			</div>
		</div>
	</body>
</html>